apiVersion: pagerduty.openshift.io/v1alpha1
kind: PagerDutyIntegration
metadata:
  name: osd
  namespace: pagerduty-operator
  annotations:
    package-operator.run/phase: integrations
    package-operator.run/collision-protection: IfNoController
spec:
  acknowledgeTimeout: {{ .config.acknowledgeTimeout }}
  resolveTimeout: {{ .config.resolveTimeout }}
  escalationPolicy: {{ .config.escalationPolicy }}
  servicePrefix: {{ .config.servicePrefix }}
  pagerdutyApiKeySecretRef:
    name: pagerduty-api-key
    namespace: pagerduty-operator
  serviceOrchestration:
    enabled: {{ .config.serviceOrchestrationEnabled }}
    ruleConfigConfigMapRef:
      name: {{ .config.serviceOrchestrationRuleConfigmap }}
      namespace: pagerduty-operator
  alertGroupingParameters:
    type: "{{ .config.alertGroupingType }}"
    config:
      timeout: {{ .config.alertGroupingTimeout }}
  clusterDeploymentSelector:
    matchExpressions:
    # only create PD service for managed (OSD) clusters
    - key: api.openshift.com/managed
      operator: In
      values: ["true"]
    # ignore CD if its a scale test organization, scale test org has its own PDI
    - key: api.openshift.com/legal-entity-id
      operator: NotIn
      values: {{ toJson .config.scaleTestLegalEntityIds }}
    # ignore CD for alerts we wish to route to the silence PD escalation policy
    - key: api.openshift.com/legal-entity-id
      operator: NotIn
      values: {{ toJson .config.silentAlertLegalEntityIds }}
    # ignore CD for any "nightly" clusters
    - key: api.openshift.com/channel-group
      operator: NotIn
      values: ["nightly"]
    # ignore CD w/ "legacy" noalerts label
    - key: api.openshift.com/noalerts
      operator: NotIn
      values: ["true"]
    # ignore CD w/ ext noalerts label
    - key: ext-managed.openshift.io/noalerts
      operator: NotIn
      values: ["true"]
    - key: api.openshift.com/fedramp
      operator: NotIn
      values: ["true"]
  targetSecretRef:
    name: pd-secret
    namespace: openshift-monitoring
